[tox]
# required to perform PEP 517 builds
isolated_build = True
envlist =
    py38
skip_missing_interpreters = True

[testenv]
description = Run tests and basic automatic issue checking.
commands =
    python -m compileall ./src
